/*
 * Miryoku layout for Typeractive Corne (42-key)
 * Base: QWERTY | Extra: Colemak-DH | Clipboard: Mac
 * https://github.com/manna-harbour/miryoku
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define EXTRA  1
#define TAP    2
#define BUTTON 3
#define NAV    4
#define MOUSE  5
#define MEDIA  6
#define NUM    7
#define SYM    8
#define FUN    9
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1500>;
    delay-ms = <0>;
};

/ {
    macros {
        u_macro_bt_clr_0: u_macro_bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        u_macro_bt_clr_1: u_macro_bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        u_macro_bt_clr_2: u_macro_bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        u_macro_bt_clr_3: u_macro_bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Double-tap layer switches (first tap = nothing, second tap = switch)

        u_to_BASE: u_to_BASE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BASE>;
        };

        u_to_EXTRA: u_to_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to EXTRA>;
        };

        u_to_TAP: u_to_TAP {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to TAP>;
        };

        u_to_BUTTON: u_to_BUTTON {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BUTTON>;
        };

        u_to_NAV: u_to_NAV {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NAV>;
        };

        u_to_MOUSE: u_to_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MOUSE>;
        };

        u_to_MEDIA: u_to_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MEDIA>;
        };

        u_to_NUM: u_to_NUM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NUM>;
        };

        u_to_SYM: u_to_SYM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to SYM>;
        };

        u_to_FUN: u_to_FUN {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to FUN>;
        };

        // Mod-morphs: shift changes behavior

        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_bt_clr_0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_bt_clr_1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_bt_clr_2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_bt_clr_3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q           &kp W         &kp E            &kp R            &kp T              &kp Y            &kp U           &kp I          &kp O           &kp P               &kp BACKSPACE
&kp TAB     &u_mt LGUI A    &u_mt LALT S  &u_mt LCTRL D    &u_mt LSHFT F    &kp G              &kp H            &u_mt LSHFT J   &u_mt LCTRL K  &u_mt LALT L    &u_mt LGUI SQT      &none
&none       &u_lt BUTTON Z  &u_mt RALT X  &kp C            &kp V            &kp B              &kp N            &kp M           &kp COMMA      &u_mt RALT DOT  &u_lt BUTTON SLASH  &none
                                          &u_lt MEDIA ESC  &u_lt NAV SPACE  &u_lt MOUSE RET    &u_lt SYM SPACE  &u_lt NUM BSPC  &u_lt FUN DEL
            >;
        };

        extra_layer {
            display-name = "Extra";
            bindings = <
&trans  &kp Q           &kp W         &kp F            &kp P            &kp B              &kp J          &kp L           &kp U          &kp Y           &kp SQT             &none
&none   &u_mt LGUI A    &u_mt LALT R  &u_mt LCTRL S    &u_mt LSHFT T    &kp G              &kp M          &u_mt LSHFT N   &u_mt LCTRL E  &u_mt LALT I    &u_mt LGUI O        &none
&none   &u_lt BUTTON Z  &u_mt RALT X  &kp C            &kp D            &kp V              &kp K          &kp H           &kp COMMA      &u_mt RALT DOT  &u_lt BUTTON SLASH  &none
                                      &u_lt MEDIA ESC  &u_lt NAV SPACE  &u_lt MOUSE TAB    &u_lt SYM RET  &u_lt NUM BSPC  &u_lt FUN DEL
            >;
        };

        tap_layer {
            display-name = "Tap";
            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R      &kp T         &kp Y      &kp U     &kp I      &kp O    &kp P      &none
&trans  &kp A  &kp S  &kp D    &kp F      &kp G         &kp H      &kp J     &kp K      &kp L    &kp SQT    &none
&none   &kp Z  &kp X  &kp C    &kp V      &kp B         &kp N      &kp M     &kp COMMA  &kp DOT  &kp SLASH  &none
                      &kp ESC  &kp SPACE  &kp RETURN    &kp SPACE  &kp BSPC  &kp DEL
            >;
        };

        button_layer {
            display-name = "Button";
            bindings = <
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))    &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none            &none          &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))    &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &none
                             &mkp MB3   &mkp MB1   &mkp MB2         &mkp MB2       &mkp MB1   &mkp MB3
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&none  &bootloader  &u_to_TAP  &u_to_EXTRA  &u_to_BASE  &none    &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &none
&none  &kp LGUI     &kp LALT   &kp LCTRL    &kp LSHFT   &none    &u_caps_word   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none        &kp RALT   &u_to_NUM    &u_to_NAV   &none    &kp INS        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
                               &none        &none       &none    &kp RET        &kp BSPC   &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none  &bootloader  &u_to_TAP  &u_to_EXTRA  &u_to_BASE   &none    &kp LS(LG(Z))  &kp LG(V)       &kp LG(C)       &kp LG(X)     &kp LG(Z)        &none
&none  &kp LGUI     &kp LALT   &kp LCTRL    &kp LSHFT    &none    &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none        &kp RALT   &u_to_SYM    &u_to_MOUSE  &none    &none          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                               &none        &none        &none    &mkp MB2       &mkp MB1        &mkp MB3
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&none  &bootloader  &u_to_TAP  &u_to_EXTRA  &u_to_BASE   &none    &none       &none        &none         &none         &none        &none
&none  &kp LGUI     &kp LALT   &kp LCTRL    &kp LSHFT    &none    &none       &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT   &none
&none  &none        &kp RALT   &u_to_FUN    &u_to_MEDIA  &none    &u_out_tog  &u_bt_sel_0  &u_bt_sel_1   &u_bt_sel_2   &u_bt_sel_3  &none
                               &none        &none        &none    &kp C_STOP  &kp C_PP     &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &u_to_BASE  &u_to_EXTRA  &u_to_TAP  &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT   &kp LCTRL    &kp LALT   &kp LGUI     &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &u_to_NUM   &u_to_NAV    &kp RALT   &none        &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none       &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &none  &u_to_BASE  &u_to_EXTRA  &u_to_TAP  &bootloader  &none
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &kp LSHFT   &kp LCTRL    &kp LALT   &kp LGUI     &none
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &u_to_SYM   &u_to_MOUSE  &kp RALT   &none        &none
                            &kp LPAR   &kp RPAR   &kp UNDER    &none  &none       &none
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none  &u_to_BASE  &u_to_EXTRA  &u_to_TAP  &bootloader  &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &none  &kp LSHFT   &kp LCTRL    &kp LALT   &kp LGUI     &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &u_to_FUN   &u_to_MEDIA  &kp RALT   &none        &none
                        &kp K_APP  &kp SPACE  &kp TAB            &none  &none       &none
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
